<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            /* Align text to the right */
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td {
            background-color: #fafafa;
        }

        tr:hover td {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <th>Pickup at</th>
                <td>Gothenburg</td>
            </tr>
            <tr>
                <th>Return at</th>
                <td>Stockholm</td>
            </tr>
            <tr>
                <th>Earliest pickup by</th>
                <td>2024-07-01 - 06:00:00</td>
            </tr>
            <tr>
                <th>Latest pickup by</th>
                <td>2024-07-03 - 09:09:00</td>
            </tr>
            <tr>
                <th>Car model 🚘</th>
                <td>FORD FOCUS</td>
            </tr>
        </table>
    </div>
    <h2>Gothenburg ➡️ Stockholm 🏁</h2>
    <br>
    <a href="https://www.hertzfreerider.se/sv-se">Till alla gratisresor</a>
</body>

</html>